<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>World of Earisia</title>
</head>
<body>
    <div class="parent">
         <div class="banner-image">
            <img src="img/EarisiaBanner1.png" alt="This is a banner">
        </div>
         <nav><ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">World</a></li>
            <li><a href="">Characters</a></li>
            <li><a href="">Sessions</a></li>
            <li><a href="">Contact</a></li>
         </ul></nav>
         <article><h1>Welcome to the Official "World of Earisia" Webpage!</h1></article>
         <footer>
            <ul>
            <li><a href="#" id="insta"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
            <li><a href="#" id="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i> YouTube</a></li>
            <li><a href="#" id="twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i> X/Twitter</a></li>
            </ul>
            <span>All rights reserved Stephen Nicholas Jones De Giorgi</span>
        </footer>
    </div>
</body>
</html>